Texture Tilemap assets/tilemap.png
Animation Rock Tilemap 1 1 64 64 0 0
Animation RockURCorner Tilemap 1 1 64 64 64 0
Animation RockLRCorner Tilemap 1 1 64 64 128 0
Animation RockLLCorner Tilemap 1 1 64 64 196 0
Animation RockULCorner Tilemap 1 1 64 64 256 0
Animation Water Tilemap 1 1 64 64 0 64
Animation WaterURCorner Tilemap 1 1 64 64 64 64
Animation WaterLRCorner Tilemap 1 1 64 64 128 64
Animation WaterLLCorner Tilemap 1 1 64 64 196 64
Animation WaterULCorner Tilemap 1 1 64 64 256 64
Animation Grass Tilemap 1 1 64 64 0 128
Animation DarkBush Tilemap 1 1 64 64 0 196
Animation Doorway Tilemap 1 0 64 64 0 256
Animation Brick Tilemap 1 1 64 64 0 320
Animation Question1 Tilemap 1 1 64 64 0 384
Animation Bush Tilemap 4 15 256 64 0 448
Animation Cloud1 Tilemap 1 1 128 64 0 512
Animation Cloud2 Tilemap 1 1 128 64 0 576
Animation PUp Tilemap 2 8 128 64 320 0
Animation PAttackUp Tilemap 1 10 64 64 448 0
Animation SwordUp Tilemap 1 10 64 64 512 0
Animation PSide Tilemap 2 8 128 64 320 64
Animation PAttackSide Tilemap 1 10 64 64 448 64
Animation SwordSide Tilemap 1 10 64 64 512 64
Animation PDown Tilemap 2 8 128 64 320 128
Animation PAttackDown Tilemap 1 10 64 64 448 128
Animation SwordDown Tilemap 1 10 64 64 512 128
Animation Angry Tilemap 4 20 256 64 320 196
Animation Ghost Tilemap 4 20 256 64 320 256
Animation Jelly Tilemap 4 20 256 64 320 320
Animation Tooth Tilemap 4 30 256 64 320 384
Animation ToothRun Tilemap 4 10 256 64 320 448
Animation ToothJump Tilemap 2 15 128 64 320 512
Animation GitRun Tilemap 4 20 256 64 320 576
Animation CreepRun Tilemap 4 10 256 64 320 640
Animation Drool Tilemap 4 20 256 64 320 704
Animation Coin Tilemap 4 10 256 64 576 0
Animation Explosion Tilemap 4 10 256 64 576 64
Animation Fire Tilemap 1 1 64 64 576 128
Animation Heart Tilemap 1 1 64 64 576 196
Font Arial assets/fonts/arial.ttf
Sound SoundJump assets/sounds/jump.wav
Sound SoundSword assets/sounds/sword.wav
Music Level1Music assets/music/level1.wav