Tile Brick 0 0 1 1
Tile Brick 0 1 1 1
Tile Brick 1 0 1 1
Tile Brick 1 1 1 1
Tile Brick 2 0 1 1
Tile Brick 2 1 1 1
Tile Brick 3 0 1 1
Tile Brick 3 1 1 1
Tile Brick 3 3 1 1
Tile Brick 4 0 1 1
Tile Brick 4 1 1 1
Tile Question1 4 3 1 1
Tile Brick 6 0 1 1
Tile Brick 6 1 1 1
Tile Brick 6 3 1 1
Tile Brick 6 4 1 1
Tile Brick 7 0 1 1
Tile Brick 7 1 1 1
Tile Brick 7 5 1 1
Tile Question1 7 7 1 1
Tile Brick 8 0 1 1
Tile Brick 8 1 1 1
Tile Brick 9 0 1 1
Tile Brick 10 0 1 1
Tile Brick 13 0 1 1
Tile Brick 14 0 1 1
Tile Brick 15 0 1 1
Tile Brick 15 1 1 1
Tile Brick 15 4 1 1
Tile Coin 10 4 0 0
Tile Bush 7 2 0 0
Tile Cloud1 3 8 0 0
Tile Cloud1 8 9 0 0
Tile Cloud2 11 10 0 0
Tile Cloud2 14 7 0 0
Player 2 6 48 48 5 5 25 2 Fire