# Tile, Animation, X, Y, Block movement, Block vision
Tile Brick 0 0 1 1
Tile Brick 0 1 1 1
Tile Brick 1 0 1 1
Tile Brick 1 1 1 1
Tile Brick 2 0 1 1
Tile Brick 2 1 1 1
Tile Brick 3 0 1 1
Tile Brick 3 1 1 1
Tile Brick 3 3 1 1
Tile Brick 4 0 1 1
Tile Brick 4 1 1 1
Tile Question1 4 3 1 1
Tile Brick 6 0 1 1
Tile Brick 6 1 1 1
Tile Brick 6 3 1 1
Tile Brick 6 4 1 1
Tile Brick 7 0 1 1
Tile Brick 7 1 1 1
Tile Brick 7 5 1 1
Tile Question1 7 7 1 1
Tile Brick 8 0 1 1
Tile Brick 8 1 1 1
Tile Brick 9 0 1 1
Tile Brick 10 0 1 1
Tile Brick 13 0 1 1
Tile Brick 14 0 1 1
Tile Brick 15 0 1 1
Tile Brick 15 1 1 1
Tile Brick 15 4 1 1
Tile Brick 21 0 1 1
Tile Rock 22 0 1 1
Tile Brick 23 0 1 1
Tile Brick 30 0 1 1
Tile Brick 31 0 1 1


Tile Coin 10 4 0 0
Tile Bush 7 2 0 0
Tile Cloud1 3 8 0 0
Tile Cloud1 8 9 0 0
Tile Cloud2 11 10 0 0
Tile Cloud2 14 7 0 0
Tile Cloud1 23 8 0 0

# Background parallax
Background Landscape

# Player, X, Y, BBoxW, BBoxH, Speed, Jump Speed, Max Speed, Gravity, Weapon
Player 2 6 56 62 5 5 25 2 Fire

# NPCs
NPC CreepRun 7 2 0 0 1 1 Patrol 2 2 6 2 8 2
NPC GitRun 13 1 0 0 1 1 Patrol 2 2 13 1 14 1

# Moving objects
Elevator Brick 16 1 1 1 Patrol 2 2 16 1 20 1
Elevator Rock 25 1 1 1 Patrol 2 2 25 1 25 5
Elevator Rock 27 5 1 1 Patrol 2 2 27 5 27 1

# Checkpoint X, Y, BBoxW, BBoxH
Checkpoint 22 1 64 64
