# Background: layer name

# Tile: animation name, x, y, block movement, block vision
Tile RockULCorner 10 6 1 1
Tile Rock 10 5 1 1
Tile Rock 10 4 1 1
Tile Rock 11 6 1 1
Tile Rock 11 5 1 1
Tile RockURCorner 12 6 1 1
Tile Rock 12 5 1 1
Tile Rock 12 4 1 1
Tile DarkBush 11 2 0 1
Tile Grass 9 1 0 0
Tile Grass 11 -1 0 0
Tile WaterURCorner 0 7 1 0
Tile Water 0 6 1 0
Tile WaterLRCorner 0 5 1 0
Tile WaterULCorner -1 7 1 0
Tile Water -1 6 1 0
Tile WaterLLCorner -1 5 1 0
Tile RockULCorner 10 18 1 1
Tile Rock 10 17 1 1
Tile Rock 10 16 1 1
Tile Rock 11 18 1 1
Tile Rock 11 17 1 1
Tile RockURCorner 12 18 1 1
Tile Rock 12 17 1 1
Tile Rock 12 16 1 1
Tile RockULCorner 30 6 1 1
Tile Rock 30 5 1 1
Tile Rock 30 4 1 1
Tile Rock 31 6 1 1
Tile Rock 31 5 1 1
Tile RockURCorner 32 6 1 1
Tile Rock 32 5 1 1
Tile Rock 32 4 1 1
Tile Grass 35 2 0 0
Tile Grass 36 2 0 0
Tile Grass 37 2 0 0
Tile Grass 35 1 0 0
Tile Grass 36 1 0 0
Tile Grass 37 1 0 0
Tile WaterULCorner 16 2 1 0
Tile WaterURCorner 18 2 1 0
Tile Water 17 2 1 0
Tile Water 17 1 1 0
Tile Water 17 0 1 0
Tile Water 18 1 1 0
Tile Water 16 1 1 0
Tile WaterLLCorner 16 0 1 0
Tile WaterLRCorner 18 0 1 0
Tile Grass 0 11 0 0
Tile Grass 1 11 0 0
Tile Grass 0 10 0 0
Tile Grass 1 10 0 0
Tile Brick 0 12 0 0
Tile DarkBush 12 2 1 1
Tile DarkBush 8 5 0 0
Tile DarkBush 7 5 0 0
Tile Coin 6 5 0 0
Tile DarkBush 13 2 1 1
Tile Coin 3 9 0 0
Tile Brick 8 3 1 0
Tile Water 11 9 1 0
Tile CreepRun 9 8 0 0
Tile Doorway 11 4 0 1
Tile Doorway 11 16 0 1
Tile Doorway 31 4 0 1

# Player: x, y, bboxw, bboxh, speed, max speed, jump speed, gravity, weapon animation name hp
Player 9 5 58 58 5 0 0 0 Empty 4

# NPC: animation name, x, y, block movement, block vision, hostile, hp, damage, behavior
NPC Jelly 7 8 0 0 1 3 1 Patrol 2 3 3 8 7 8 7 5
NPC Angry 4 3 0 0 1 3 1 Patrol 2 2 3 3 6 3
NPC Ghost 14 8 1 0 1 3 1 Follow 2 14 8

# Elevator: animation name, x, y, block movement, block vision, behavior

# Checkpoint: x, y, bboxw, bboxh
