Tile RockULCorner 0 0 10 5 1 1
Tile Rock 0 0 10 6 1 1
Tile Rock 0 0 10 7 1 1
Tile Rock 0 0 11 5 1 1
Tile Rock 0 0 11 6 1 1
Tile Doorway 0 0 11 7 0 1
Tile RockURCorner 0 0 12 5 1 1
Tile Rock 0 0 12 6 1 1
Tile Rock 0 0 12 7 1 1
Tile DarkBush 0 0 11 9 0 1
Tile WaterURCorner 0 0 0 4 1 0
Tile Water 0 0 0 5 1 0
Tile WaterLRCorner 0 0 0 6 1 0
Tile WaterULCorner 0 0 -1 4 1 0
Tile Water 0 0 -1 5 1 0
Tile WaterLLCorner 0 0 -1 6 1 0
Tile Heart 0 0 2 2 0 0
Tile RockULCorner 0 -1 10 5 1 1
Tile Rock 0 -1 10 6 1 1
Tile Rock 0 -1 10 7 1 1
Tile Rock 0 -1 11 5 1 1
Tile Rock 0 -1 11 6 1 1
Tile Doorway 0 -1 11 7 0 1
Tile RockURCorner 0 -1 12 5 1 1
Tile Rock 0 -1 12 6 1 1
Tile Rock 0 -1 12 7 1 1
Tile RockULCorner 1 0 10 5 1 1
Tile Rock 1 0  10 6 1 1
Tile Rock 1 0  10 7 1 1
Tile Rock 1 0  11 5 1 1
Tile Rock 1 0  11 6 1 1
Tile Doorway 1 0 11 7 0 1
Tile RockURCorner 1 0  12 5 1 1
Tile Rock 1 0 12 6 1 1
Tile Rock 1 0  12 7 1 1
Tile DarkBush 1 0 15 9 0 1
Player 11 9 64 64 5 5
NPC Spider 0 0 3 3 0 0 3 1 Patrol 2 3 3 3 7 3 7 6
NPC Ghost 0 0 14 3 0 0 3 1 Follow 2 14 3